{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/helpers/**",
    "packages/elements/**",
    "packages/atoms/*/**",
    "packages/molecules/*/**",
    "packages/organisms/*/**",
    "packages/templates/*/**",
    "packages/pages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["/storybook-views/*", "*.stories.js", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://npm.dusk.network:4873"
    },
    "version": {
      "allowBranch": ["master"],
      "conventionalCommits": true
    },
    "bootstrap": {
      "npmClientArgs": ["--pure-lockfile"]
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md, **/*.stories.*"]
}
